# wikimedia-kafka

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/vaghani/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/com/vaghani/springboot/entities/: Wikimedia.java
kafka-consumer-database/src/main/java/com/vaghani/springboot/repositories/: WikimediaRepository.java
kafka-consumer-database/src/main/java/com/vaghani/springboot/services/: WikimediaService.java
kafka-consumer-database/src/main/java/com/vaghani/springboot/services/impl/: WikimediaServiceImpl.java
kafka-consumer-database/src/main/resources/: application.properties  application.yml
kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-database/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-consumer-database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/vaghani/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties  application.yml
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/harsh/wikimedia/: WikimediaApplication.java
src/test/java/com/harsh/wikimedia/: WikimediaApplicationTests.java
